PGHOST = ""
PGDATABASE = ""
PGUSER = ""
PGPASSWORD = ""
PGHOST_PROD = ""
PGDATABASE_PROD = ""
PGUSER_PROD = ""
PGPASSWORD_PROD = ""


HOST = ""
PORT = ""

MEDIA_PATH = ""

HASH_JWT = ""
BCRYPT_SALT = ""

LOG_PATH = ""